# The name of the hawk agent in the environment
agent_name=bw6-demo-box

# The name of the hawk domain
hawk_domain=bw-demo-domain

# Transport specific settings. For reference, look at the API documentation for COM.TIBCO.hawk.utilities.misc.HawkConstant
hawk_transport=tibrv
rv_service=7474
rv_network=;
rv_daemon=tcp:7474
