agent_name=bw6-demo-box
hawk_domain=bw-demo-domain
hawk_transport=tibrv
rv_service=7474
rv_network=;
rv_daemon=tcp:7474

# Sample properties for SSL environment
#ssl_vendor
#ssl_trace
#ssl_trusted
#ssl_expected_hostname
#ssl_ciphers
#ssl_no_verify_host_name
#ssl_no_verify_host
#ssl_identity
#ssl_identity
#ssl_identity