[General]
agent_name=bw6-demo-box
hawk_domain=bw-demo-domain
hawk_transport=tibrv

[tibrv]
rv_service=7474
rv_network=;
rv_daemon=tcp:7474

#[tibems]
#ems_server_url=
#ems_user_name=
#ems_password=

# SSL parameters
#[SSL]
#ssl_vendor
#ssl_trace
#ssl_trusted
#ssl_expected_hostname
#ssl_ciphers
#ssl_no_verify_host_name
#ssl_no_verify_host
#ssl_identity
#ssl_identity
#ssl_identity

# Path to the hawk rulebase templates
[Template]
path=C:\psyncopate\src\Hawk\Templates

# Prefix for the bwengine rulebase templates
[ma:COM.TIBCO.ADAPTER.bwengine]
prefix=bwengine

# Prefix for the Hawk Event rulebase templates
[ma:COM.TIBCO.hawk.microagent.HawkEventService]
prefix=event

# Prefix for the Hawk Services MA rulebase templates
[ma:COM.TIBCO.hawk.hma.Services]
prefix=services

# Prefix for the JMS rulebase templates
[ma:com.tibco.hawk.tibjms.HawkController]
prefix=tibjms